USE user_management;

-- Create the roles table
CREATE TABLE roles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(10) NOT NULL
);

-- Insert roles
INSERT INTO roles (name) VALUES ('admin'), ('user');

-- Create the user table with a unique index on username
CREATE TABLE user (
    id INT AUTO_INCREMENT PRIMARY KEY UNIQUE,
    username VARCHAR(255) UNIQUE,
    email VARCHAR(255),
    password VARCHAR(255) NOT NULL,
    role_id INT,
    FOREIGN KEY (role_id) REFERENCES roles(id)
);

-- Create the user_details table
CREATE TABLE user_details (
    id INT PRIMARY KEY,
    age INT,
    hometown VARCHAR(255),
    FOREIGN KEY (id) REFERENCES user(id) ON DELETE CASCADE
);

-- Insert user credentials
INSERT INTO user (username, email, password, role_id) VALUES
    ('admin', '', 'admin', (SELECT id FROM roles WHERE name = 'admin')),
    ('kamivo', 'kamivo@gmail.com', '1', (SELECT id FROM roles WHERE name = 'user')),
    ('johnvo', 'johnvo@gmail.com', '1', (SELECT id FROM roles WHERE name = 'user'));

-- Insert user details
INSERT INTO user_details (id, age, hometown) VALUES
    ((SELECT id FROM user WHERE username = 'kamivo'), 28, 'DaNang'),
    ((SELECT id FROM user WHERE username = 'johnvo'), 22, 'VietNam');

-- Create the posts table
CREATE TABLE posts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NULL,
    content TEXT NULL,
    author_id INT,
    date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (author_id) REFERENCES user(id)
);

-- Insert additional user credentials
INSERT INTO user (username, email, password, role_id) VALUES
    ('alice123', 'alice123@example.com', '1', (SELECT id FROM roles WHERE name = 'user')),
    ('bob456', 'bob456@example.com', '1', (SELECT id FROM roles WHERE name = 'user')),
    ('charlie789', 'charlie789@example.com', '1', (SELECT id FROM roles WHERE name = 'user')),
    ('dave101', 'dave101@example.com', '1', (SELECT id FROM roles WHERE name = 'user')),
    ('eve202', 'eve202@example.com', '1', (SELECT id FROM roles WHERE name = 'user')),
    ('frank303', 'frank303@example.com', '1', (SELECT id FROM roles WHERE name = 'user')),
    ('grace404', 'grace404@example.com', '1', (SELECT id FROM roles WHERE name = 'user')),
    ('hank505', 'hank505@example.com', '1', (SELECT id FROM roles WHERE name = 'user')),
    ('ivy606', 'ivy606@example.com', '1', (SELECT id FROM roles WHERE name = 'user')),
    ('jack707', 'jack707@example.com', '1', (SELECT id FROM roles WHERE name = 'user')),
    ('kate808', 'kate808@example.com', '1', (SELECT id FROM roles WHERE name = 'user')),
    ('leo909', 'leo909@example.com', '1', (SELECT id FROM roles WHERE name = 'user')),
    ('mia1010', 'mia1010@example.com', '1', (SELECT id FROM roles WHERE name = 'user')),
    ('nick1111', 'nick1111@example.com', '1', (SELECT id FROM roles WHERE name = 'user')),
    ('olivia1212', 'olivia1212@example.com', '1', (SELECT id FROM roles WHERE name = 'user')),
    ('paul1313', 'paul1313@example.com', '1', (SELECT id FROM roles WHERE name = 'user')),
    ('quinn1414', 'quinn1414@example.com', '1', (SELECT id FROM roles WHERE name = 'user')),
    ('rose1515', 'rose1515@example.com', '1', (SELECT id FROM roles WHERE name = 'user')),
    ('sam1616', 'sam1616@example.com', '1', (SELECT id FROM roles WHERE name = 'user')),
    ('tina1717', 'tina1717@example.com', '1', (SELECT id FROM roles WHERE name = 'user'));

-- Insert additional user details
INSERT INTO user_details (id, age, hometown) VALUES
    ((SELECT id FROM user WHERE username = 'alice123'), 25, 'Springfield'),
    ((SELECT id FROM user WHERE username = 'bob456'), 30, 'Shelbyville'),
    ((SELECT id FROM user WHERE username = 'charlie789'), 22, 'Ogdenville'),
    ((SELECT id FROM user WHERE username = 'dave101'), 28, 'North Haverbrook'),
    ((SELECT id FROM user WHERE username = 'eve202'), 35, 'Capital City'),
    ((SELECT id FROM user WHERE username = 'frank303'), 40, 'Cypress Creek'),
    ((SELECT id FROM user WHERE username = 'grace404'), 27, 'Springfield'),
    ((SELECT id FROM user WHERE username = 'hank505'), 32, 'Shelbyville'),
    ((SELECT id FROM user WHERE username = 'ivy606'), 24, 'Ogdenville'),
    ((SELECT id FROM user WHERE username = 'jack707'), 29, 'North Haverbrook'),
    ((SELECT id FROM user WHERE username = 'kate808'), 26, 'Capital City'),
    ((SELECT id FROM user WHERE username = 'leo909'), 31, 'Cypress Creek'),
    ((SELECT id FROM user WHERE username = 'mia1010'), 23, 'Springfield'),
    ((SELECT id FROM user WHERE username = 'nick1111'), 34, 'Shelbyville'),
    ((SELECT id FROM user WHERE username = 'olivia1212'), 36, 'Ogdenville'),
    ((SELECT id FROM user WHERE username = 'paul1313'), 38, 'North Haverbrook'),
    ((SELECT id FROM user WHERE username = 'quinn1414'), 21, 'Capital City'),
    ((SELECT id FROM user WHERE username = 'rose1515'), 33, 'Cypress Creek'),
    ((SELECT id FROM user WHERE username = 'sam1616'), 37, 'Springfield'),
    ((SELECT id FROM user WHERE username = 'tina1717'), 39, 'Shelbyville');

-- Insert additional posts
INSERT INTO post (title, content, author_id, date) VALUES
    ('Post 1 by Author 1', 'Content of post 1 by author 1.', 1, '2023-01-01 10:00:00'),
    ('Post 2 by Author 1', 'Content of post 2 by author 1.', 1, '2023-01-02 11:00:00'),
    ('Post 1 by Author 2', 'Content of post 1 by author 2.', 2, '2023-01-03 12:00:00'),
    ('Post 2 by Author 2', 'Content of post 2 by author 2.', 2, '2023-01-04 13:00:00'),
    ('Post 1 by Author 3', 'Content of post 1 by author 3.', 3, '2023-01-05 14:00:00'),
    ('Post 2 by Author 3', 'Content of post 2 by author 3.', 3, '2023-01-06 15:00:00'),
    ('Post 1 by Author 4', 'Content of post 1 by author 4.', 4, '2023-01-07 16:00:00'),
    ('Post 2 by Author 4', 'Content of post 2 by author 4.', 4, '2023-01-08 17:00:00'),
    ('Post 1 by Author 5', 'Content of post 1 by author 5.', 5, '2023-01-09 18:00:00'),
    ('Post 2 by Author 5', 'Content of post 2 by author 5.', 5, '2023-01-10 19:00:00'),
    ('Post 1 by Author 6', 'Content of post 1 by author 6.', 6, '2023-01-11 20:00:00'),
    ('Post 2 by Author 6', 'Content of post 2 by author 6.', 6, '2023-01-12 21:00:00'),
    ('Post 1 by Author 7', 'Content of post 1 by author 7.', 7, '2023-01-13 22:00:00'),
    ('Post 2 by Author 7', 'Content of post 2 by author 7.', 7, '2023-01-14 23:00:00'),
    ('Post 1 by Author 8', 'Content of post 1 by author 8.', 8, '2023-01-15 00:00:00'),
    ('Post 2 by Author 8', 'Content of post 2 by author 8.', 8, '2023-01-16 01:00:00'),
    ('Post 1 by Author 9', 'Content of post 1 by author 9.', 9, '2023-01-17 02:00:00'),
    ('Post 2 by Author 9', 'Content of post 2 by author 9.', 9, '2023-01-18 03:00:00'),
    ('Post 1 by Author 10', 'Content of post 1 by author 10.', 10, '2023-01-19 04:00:00'),
    ('Post 2 by Author 10', 'Content of post 2 by author 10.', 10, '2023-01-20 05:00:00'),
    ('Post 1 by Author 11', 'Content of post 1 by author 11.', 11, '2023-01-21 06:00:00'),
    ('Post 2 by Author 11', 'Content of post 2 by author 11.', 11, '2023-01-22 07:00:00'),
    ('Post 1 by Author 12', 'Content of post 1 by author 12.', 12, '2023-01-23 08:00:00'),
    ('Post 2 by Author 12', 'Content of post 2 by author 12.', 12, '2023-01-24 09:00:00'),
    ('Post 1 by Author 13', 'Content of post 1 by author 13.', 13, '2023-01-25 10:00:00'),
    ('Post 2 by Author 13', 'Content of post 2 by author 13.', 13, '2023-01-26 11:00:00'),
    ('Post 1 by Author 14', 'Content of post 1 by author 14.', 14, '2023-01-27 12:00:00'),
    ('Post 2 by Author 14', 'Content of post 2 by author 14.', 14, '2023-01-28 13:00:00'),
    ('Post 1 by Author 15', 'Content of post 1 by author 15.', 15, '2023-01-29 14:00:00'),
    ('Post 2 by Author 15', 'Content of post 2 by author 15.', 15, '2023-01-30 15:00:00'),
    ('Post 1 by Author 16', 'Content of post 1 by author 16.', 16, '2023-01-31 16:00:00'),
    ('Post 2 by Author 16', 'Content of post 2 by author 16.', 16, '2023-02-01 17:00:00'),
    ('Post 1 by Author 17', 'Content of post 1 by author 17.', 17, '2023-02-02 18:00:00'),
    ('Post 2 by Author 17', 'Content of post 2 by author 17.', 17, '2023-02-03 19:00:00'),
    ('Post 1 by Author 18', 'Content of post 1 by author 18.', 18, '2023-02-04 20:00:00'),
    ('Post 2 by Author 18', 'Content of post 2 by author 18.', 18, '2023-02-05 21:00:00'),
    ('Post 1 by Author 19', 'Content of post 1 by author 19.', 19, '2023-02-06 22:00:00'),
    ('Post 2 by Author 19', 'Content of post 2 by author 19.', 19, '2023-02-07 23:00:00'),
    ('Post 1 by Author 20', 'Content of post 1 by author 20.', 20, '2023-02-08 00:00:00'),
    ('Post 2 by Author 20', 'Content of post 2 by author 20.', 20, '2023-02-09 01:00:00'),
    ('Post 1 by Author 21', 'Content of post 1 by author 21.', 21, '2023-02-10 02:00:00'),
    ('Post 2 by Author 21', 'Content of post 2 by author 21.', 21, '2023-02-11 03:00:00'),
    ('Post 1 by Author 22', 'Content of post 1 by author 22.', 22, '2023-02-12 04:00:00'),
    ('Post 2 by Author 22', 'Content of post 2 by author 22.', 22, '2023-02-13 05:00:00'),
    ('Post 1 by Author 23', 'Content of post 1 by author 23.', 23, '2023-02-14 06:00:00'),
    ('Post 2 by Author 23', 'Content of post 2 by author 23.', 23, '2023-02-15 07:00:00');